/* Main.c file generated by New Project wizard
 *
 * Created:   Mon Apr 25 2022
 * Processor: 80C31
 * Compiler:  Keil for 8051
 */

#include <reg51.h>
#include <stdio.h>
sbit LED1=P1^1;
sbit LED2=P1^2;
sbit LED3=P1^3;
sbit LED4=P1^4;
//sbit button1=P2^1;
//sbit button2=P1^2;


void delay(void);
void E_interrupt(void);
   
void main(void)
 {    
    P2=0x00;
    P3=0x04;
    IE0=0X81;
    IT0=1;
  while(1)
     {

  
	LED1=1;
	LED2=0;
	LED3=1;
	LED4=0;
      }
  }
 void E_interrupt(void) interrupt 0
    {
        LED1=~LED1;
        LED2=~LED2;
        LED3=~LED3;
        LED4=~LED4;
        delay();
    }
  void delay(void)
    {
      int i;
     for(i=0; i<50; i++)
     {    
     TMOD=0X01;
     TH0=0XFF;
     TL0=0XCC;
     TR0=1;
   while(TF0==0);	  
	 TR0=0;
	 TF0=0; 	
        }     
    }
	
  